{
  "name": "aam-visualizer",
  "version": "0.4.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/harp-lab/aam-visualizer"
  },
  "main": "index.js",
  "config": {
    "fextDir": "fext",
    "fextConfig": "fext.config.js"
  },
  "scripts": {
    "build": "hueshift build",
    "release": "npm version patch --no-git-tag-version && npm run build",
    "start": "hueshift start",
    "dev": "hueshift dev",
    "docs": "hueshift docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.10",
    "codemirror": "^5.52.2",
    "hueshift": "0.0.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
